<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Инвестиционный портал города Югорска</title>
</head>
<body>
	<div class="page-wrapper">
		<nav class="main-nav">

			<form action="" class="main-nav__search-form search-form">
				<input type="text" class="search-form__input">
				<button class="search-form__button">Поиск</button>
			</form>

			<ul class="main-nav__list site-list">
				<li class="site-list__item site-list__item--policy">
					<a href="#">Инвестиционная политика</a>
				</li>
				<li class="site-list__item site-list__item--support">
					<a href="#">Поддержка инвестдеятельности</a>
				</li>
				<li class="site-list__item site-list__item--guide">
					<a href="#">Путеводитель инвестора</a>
				</li>
				<li class="site-list__item site-list__item--partnership">
					<a href="#">Муниципально-частное партнерство, концессия</a>
				</li>
				<li class="site-list__item site-list__item--enterprise">
					<a href="#">Предпринимательство</a>
				</li>
				<li class="site-list__item site-list__item--council">
					<a href="#">Инвестиционный совет и рабочие комиссии</a>
				</li>
				<li class="site-list__item site-list__item--development">
					<a href="#">Институты развития</a>
				</li>
				<li class="site-list__item site-list__item--programs">
					<a href="#">Программа комплексного развития</a>
				</li>
				<li class="site-list__item site-list__item--urban">
					<a href="#">Градостроительная документация</a>
				</li>
				<li class="site-list__item site-list__item--project">
					<a href="#">Проектная деятельность</a>
				</li>
				<li class="site-list__item site-list__item--industry">
					<a href="#">Промышленная политика</a>
				</li>
			</ul>

			<section class="contacts">
				<p class="contacts__info">Управление проектной деятельности и инвестиций департамента экономического развития и проектного управления администрации города Югорска</p>
				<p class="contacts__address">628260, Россия, Ханты-Мансийский автономный округ-Югра Тюменская область, г.Югорск,ул. 40 лет Победы, 11</p>
				<p class="contacts__connection">
					<b class="contacts__phone">8(34675)5-00-41</b>
					<a class="contacts__email" href="mailto:RezinkinaGV@ugorsk.ru">RezinkinaGV@ugorsk.ru</a>
				</p>
			</section>

		</nav>

		<div class="page-container">
			<header class="page-header">
				<div class="page-header__wrapper">

					<div class="page-header__logo-block logo-block">

						<ul class="logo-block__lang-switcher lang-switcher">
							<li class="lang-switcher__item">
								<a href="#" class="lang-switcher__link lang-switcher__link--active">RU</a>
							</li>
							<li class="lang-switcher__item">
								<a href="#" class="lang-switcher__link">EN</a>
							</li>
						</ul>

						<div class="logo-block__logo logo">
							<img src="" alt="" class="logo__image">
							<h1 class="logo__title">Инвестиционный портал <span>Города Югорска</span></h1>
						</div>

					</div>

					<div class="page-header__communication communication">
						<div class="communication__social social">
							<ul class="social__list">
								<li class="social__item">
									<a href="#" class="social__link social__link--facebook">Мы в facebook</a>
								</li>
								<li class="social__item">
									<a href="#" class="social__link social__link--instagram">Мы в instagram</a>
								</li>
								<li class="social__item">
									<a href="#" class="social__link social__link--vkontakte">Мы вконтакте</a>
								</li>
								<li class="social__item">
									<a href="#" class="social__link social__link--odnoklassniki">Мы в одноклассниках</a>
								</li>
							</ul>
						</div>

						<div class="communication__buttons buttons">
							<ul class="buttons__list">
								<li class="buttons__item button button--line">
									<a href="#" class="buttons__link">горячая линия</a>
								</li>
								<li class="buttons__item button button--canal">
									<a href="#" class="buttons__link">Канал прямой связи</a>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</header>

			<main class="page-main">
				<section class="main-slider slider">
					<ul class="slider__list">
						<li class="slider__item">
							<h3 class="slider__title">Меры поддержки малого и среднего предпринимательства в г. Югорске</h3>
							<img src="#" alt="" class="slider__picture">
						</li>
						<li class="slider__item">
							<h3 class="slider__title">Меры поддержки малого и среднего предпринимательства в г. Югорске</h3>
							<img src="#" alt="" class="slider__picture">
						</li>
						<li class="slider__item">
							<h3 class="slider__title">Меры поддержки малого и среднего предпринимательства в г. Югорске</h3>
							<img src="#" alt="" class="slider__picture">
						</li>
					</ul>
					<button class="slider__button slider__button--prev">Вперед</button>
					<button class="slider__button slider__button--next">Назад</button>
					<p class="slider__toggles">
						<span class="slider__toggle slider__toggle--active"></span>
						<span class="slider__toggle"></span>
						<span class="slider__toggle"></span>
						<span class="slider__toggle"></span>
					</p>
				</section>

				<nav class="investments">
					<ul class="investments__list">
						<li class="investments__item investments__item--map">
							<a href="#">
								<h4 class="investments__title">Инвестиционная карта</h4>
							</a>
						</li>
						<li class="investments__item investments__item--pasport">
							<a href="#">
								<h4 class="investments__title">Инвестиционный паспорт</h4>
							</a>
						</li>
						<li class="investments__item investments__item--strategy">
							<a href="#">
								<h4 class="investments__title">стратегия развития Югорска 2030</h4>
							</a>
						</li>
					</ul>
				</nav>

				<section class="news">
					<h2 class="news__title">Новости</h2>
					<ul class="news__list">
						<li class="news__item">
							<h4 class="news__title">Состоялось сорок четвертое заседание совета по вопросам развития инвестиционной деятельности в Югорске</h4>
							<time class="news__date" datetime = "2019-09-09">12 августа 2019</time>
							<img src="#" alt="" class="news__picture">
						</li>
						<li class="news__item">
							<h4 class="news__title">Состоялось сорок четвертое заседание совета по вопросам развития инвестиционной деятельности в Югорске</h4>
							<time class="news__date" datetime = "2019-09-09">12 августа 2019</time>
							<img src="#" alt="" class="news__picture">
						</li>
						<li class="news__item">
							<h4 class="news__title">Состоялось сорок четвертое заседание совета по вопросам развития инвестиционной деятельности в Югорске</h4>
							<time class="news__date" datetime = "2019-09-09">12 августа 2019</time>
							<img src="#" alt="" class="news__picture">
						</li>
						<li class="news__item">
							<h4 class="news__title">Состоялось сорок четвертое заседание совета по вопросам развития инвестиционной деятельности в Югорске</h4>
							<time class="news__date" datetime = "2019-09-09">12 августа 2019</time>
							<img src="#" alt="" class="news__picture">
						</li>
					</ul>
					<a href="" class="news__to-all button">Все новости</a>
				</section>

				<section class="useful-links">
				<h2 class="useful__links__title">Полезные ссылки</h2>
					<ul class="useful-links__list">
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
						<li class="useful-links__item">
							<a href="#">
								<img src="#" alt="" class="useful-links__picture">
							</a>
						</li>
					</ul>
				</section>
			</main>
		</div>
	</div>

</body>
</html>
